<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Consultas</class>
 <widget class="QWidget" name="Consultas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Consultas</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QTableView" name="consultaTabla"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Bienvenido Doctor</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="atenderBoton">
     <property name="text">
      <string>Atender</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QTableView" name="consultaAtendidaTabla"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
